* {
  box-sizing:border-box;
  margin:0;
  padding:0;
  font-family:JCBEuro-Bold-Condensed,Gill Sans Bold,Arial,Helvetica,"sans-serif";
}

.header{
  background-color: black;
  color:orangered;
}
.header ul{
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding:10px;

}
header ul li a{text-decoration: none;
padding:20px;
color:#fcb026;
font-weight: bolder;}

.navbar {
  background-color: #fcb026;
  display:flex;
  align-items: center;
  justify-content: space-between;
  padding:10px;
  overflow: hidden;
  font-family: Arial;
}
.navbar .left,.navbar .right{
  display: flex;
  align-items: center;
  justify-content:flex-start;
  list-style-type: none;
}
.navbar .left a,.navbar .right a{
  text-decoration: none;
  color:black;
  font-weight: bolder;
  padding:10px;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color:blaxk;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
  font-weight: bolder;}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
 color:white;
 background-color: black;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:rgba(0, 0, 0, 0.833);
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  height:100vh;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 250px;
}

/* Style links inside the columns */
.column a {
  float: none;
  color:white;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a background color on hover */
.column a:hover {
  background-color: #ddd;
  color: black;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.navbar .menu{
display:none;
}
/* Slideshow container */
.slideshow-container {
  max-width:100%;
  max-height:500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow:hidden; 
  background-color: black;
}
img
{
   width: 100%;
    height: 100%;
    object-fit: cover;
}
/* Hide the images by default */
.mySlides {
  display: none;
}

/* Caption text */
.text {
  color: #f2f2f2;
  padding: 8px 18px;
  width: 60%;
  height:150px;
 display: flex;
 justify-content: center;
 align-items: center;
  position: absolute;
  top: 50%;;
  right:50%;
  transition: all .2s;
  background-color: rgba(0, 0, 0, 0.6);
  font-size:30px;
}



/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.link{
  background-color: black;
  
}
.link ul{
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content:space-evenly;
  padding:35px;

}
.link ul li a{text-decoration: none;
color:white;
font-weight: bolder;
font-size: 20px;
}
.sticky{
  position: sticky;
  top:0px;
}
.title{
  font-size: xx-large;
  font-weight: bolder;
  text-align: center;
  padding:40px;
  background-color: rgba(247, 242, 242, 0.73);
}
.grid {
  display: grid;
  grid-template-columns:repeat(4,0.2fr);
  grid-template-rows:370px 180px 100px;
  column-gap: 25px;
  row-gap: 25px;
  justify-content: center;
  background-color:rgba(247, 242, 242, 0.73);
}
.item1,.item2{
  background-repeat:no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  color: whitesmoke;
  font-weight: bolder;
  font-size: 50px;
}

 .item1
{
  grid-column: 1/3;
  grid-row: 1/2;
  background-image: url(images/image5.jpg);
  
   }
 .item2
{
  grid-column: 3/5;
  grid-row: 1/2;
  background-image: url(images/image6.jpg);
  font-size: 50px;
    }

.item3,.item4,.item5,.item6   {
  background-repeat:no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  color: whitesmoke;
  font-weight: bolder;
  font-size:30px;}

  .item3{
  grid-column: 1/2;
  grid-row: 2/3;
  background-image: url(images/image7.jpg);  
 }
.item4
{grid-column: 2/3;
  grid-row: 2/3;
  background-image: url(images/image8.jpg);
}
.item5{grid-column: 3/4;
  grid-row: 2/3;
 background-image: url(images/image9.jpg);
}
.item6{grid-column: 4/5;
  grid-row: 2/3;
  background-image: url(images/image10.jpg);
}

.newgrid {
  display: grid;
  grid-template-columns:0.1fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr 0.1fr;
  grid-template-rows: 150px 150px 150px 150px 150px 80px;
  margin-top: 100px; 
  row-gap: 100px;
}
.newgrid .item7
{
  grid-column: 2/5;
  grid-row: 1/3;
  background-image: url(images/image11.jpg);
  background-repeat:no-repeat;
  background-position: center;
  background-size: cover;
  
}
.newgrid .item8
{
  grid-column: 5/8;
  grid-row: 1/3;
  margin:40px;

}
.newgrid .item8 h4{
  text-align: left;
  font-size: 30px;
  margin:5px;
}
.newgrid .item8 p
{
  line-height:40px;
  text-align: left;
}
.newgrid .item8 p .para
{
  font-weight: bold;
}
.newgrid .item8 a{
text-decoration: none;
border: 1px solid black;
border-radius: 12px;
color:black;
font-size: 14px;
padding:10px;
font-size: bolder;
}
.newgrid .item9{
  grid-column: 2/5;
  grid-row: 3/5;
  margin:40px;
  line-height: 60px;
}
.newgrid .item9 h3{
  text-align: left;
  font-size: 30px;
 
}
.newgrid .item9 h4{
  text-align: left;
  font-size: 20px;
  
}
.newgrid .item9 p
{
  line-height:30px;
  text-align: left;
}
.newgrid .item9 a
{
text-decoration: none;
border: 1px solid black;
border-radius: 12px;
color:black;
font-size: 14px;
padding:10px;
font-size: bolder;
}
.newgrid .item10{
  grid-column: 5/8;
  grid-row: 3/5;
  background-image: url(images/image12.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.newgrid .item11{
  grid-column: 2/5;
  grid-row: 5/7;
  background-image: url(images/image13.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.newgrid .item12{
  grid-column: 5/8;
  grid-row: 5/7;
  margin:20px;
  line-height: 40px;
}
.newgrid .item12 h3{
  text-align: left;
  font-size: 30px;
 
}
.newgrid .item12 h4{
  text-align: left;
  font-size: 20px;
  
}
.newgrid .item12 p
{
  line-height:30px;
  text-align: left;
}
.newgrid .item12 a
{
text-decoration: none;
border: 1px solid black;
border-radius: 12px;
color:black;
font-size: 14px;
padding:10px;
font-size: bolder;
}
.find{margin-top:120px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.find .item13{
font-size: 30px;
font-weight: bolder;
}
.find .item14{width:800px;
  display: flex;
  border:40px solid #fcb026;
}
.find .item14 input[type=text] {
  padding: 10px;
  font-size: 20px;
  border:none;
  width: 100%;
}

.find .item14 button {
    width: 40%;
    padding: 10px;
    color:black;
    font-size: 17px;
    border:none;
    cursor: pointer;
  }
  .section{margin-top: 50px;   
     display:flex;
    background-color: black;
    color: white;
  }
.footlinks,.div2,.div3{flex:1;
 margin: 40px;
}

.section .footlinks a{
  display: flex;
 text-decoration: none;
 color:white;
 padding:10px;
  
}
.section .div2 a {
  display: flex;
  text-decoration: none;
  color:white;
  padding:10px;
}

.section .div3 .dropbtn{
  color:#999;
  font-size: 1em;
  transition: all .5s ease-out;
  background-color: black;
  border: none;
}
.section .div3{
  position: relative;
  }
.section .div3 .dropdown-content{
  display: none;
  position: absolute;
  right:0;
  background-color: rgba(255, 255, 255, 0);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.section .div3 .dropdown-content a {
  color:whitesmoke;
  padding: 16px 16px;
  text-decoration:none;
  display: block;
}

.section .div3 .dropdown-content a:hover {background-color: #ddd;
color:black}

.section .div3 .dropdown:hover .dropdown-content {display: block;}

.section .div3 .dropdown:hover .dropbtn {background-color: black;
color:white;}

.section .div3 a {
  text-decoration: none;
  color:white;
  padding:10px;
  }
  .section .div3 .call a{
    color:#fcb026;
font-weight:bolder ;
margin:50px 0;}

.footer{
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
color: white;  }
.footer .li a{
  text-decoration: none;
  font-size: 15px;
  color: white;
}
 .icon{
  display: none;
}
@media  screen and (max-width:1200px){
  .grid {
  grid-template-rows: 300px 150px 100px;
  }
  .slideshow-container .text{
  font-size: 35px;
 }
 .newgrid {
  grid-template-rows: 120px 120px 120px 120px 120px 60px; 
}
.newgrid .item8 {
  margin: 20px;}
  .newgrid .item9 {
    margin: 10px;
    line-height: 50px;}}

    @media screen and (max-width: 1010px) 
    {
  .navbar .left a,.navbar .right a,.dropdown .dropbtn {
    display: none;
  }

  .navbar a.icon {
    float: right;
    display: block;
   color: black;
   background-color: white;
  }
  .navbar{
    display: flex;
    justify-content: space-between;
  }
  
}

@media screen and (max-width: 1010px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    right: 50px;
    top: 10px;
  }
  .header{
  display: flex;
  align-items: center; 
justify-content:space-evenly;

  }
  .header ul li { 
    font-size: 25px;
  }
  
  .dropdown .dropbtn{
    font-size: 20px;
  }
  .navbar.responsive .left a,.navbar.responsive .right a {
    
    text-align: left;
    font-size: 12px;
    display: block;
   
  }
  .navbar.responsive .left,.navbar.responsive .right{
    display: flex;
 flex-direction: column;
 
  }
  
  .navbar.responsive .left li a,.navbar.responsive .right li a{
font-size:16px;
  }
  .navbar.responsive .dropdown-content {position: relative;}
  .navbar.responsive .dropdown .dropbtn {
    display: block;
  
  }
  .slideshow-container .text{
    font-size: 20px;
    width:60%;
    margin-bottom: 80px;
  }
  .grid{
    display: flex;
    flex-wrap: wrap;
   
  }
  .grid >*{
    width:80%;
    height:250px;
    font-size: 25px;
  }
  .newgrid{
    display: flex;
    flex-wrap: wrap;
   justify-content: center;
   align-items: center;
  }
  .newgrid >*{
    width:80%;
    height:250px;
  }
  
  .find .item13{
    font-size: 20px;
  }
  .find .item14{
width:60%;

  }
  .find .item14 input{
    font-size: 10px;
  }
.section .footlinks a{
  font-size: 5px;
}}
 @media screen and (max-width:878px){.navbar.responsive .left li a,.navbar.responsive .right li a{
  font-size:12px;
    }
 
.text{
  position:absolute;
  top:30%;
} }
 